#BlueJ class context
comment0.params=
comment0.target=AboutSwitch()
comment1.params=
comment1.target=java.lang.String\ handle()
comment10.params=
comment10.target=java.lang.String\ run()
comment11.params=
comment11.target=java.lang.String\ bye()
comment2.params=
comment2.target=java.lang.String\ handle()
comment3.params=command
comment3.target=void\ addCommand(AboutSwitch.Command)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=commandString
comment5.target=AboutSwitch.Command\ getCommand(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ handle()
comment7.params=
comment7.target=void\ dorun()
comment8.params=
comment8.target=java.lang.String\ print()
comment9.params=
comment9.target=java.lang.String\ help()
numComments=12
