#BlueJ package file
dependency1.from=ShipTest
dependency1.to=Hafen
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Hafen
dependency2.type=UsesDependency
package.editor.height=351
package.editor.width=668
package.editor.x=35
package.editor.y=42
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ShipTest
target1.editor.height=514
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=210
target2.editor.height=514
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Hafen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=70
target3.editor.height=514
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=OffeneSee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=70
target4.editor.height=514
target4.editor.width=800
target4.editor.x=710
target4.editor.y=22
target4.height=50
target4.name=AboutSwitch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=514
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Location
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=210
target5.y=10
target6.editor.height=514
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ShipTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=270
target6.y=180
target7.editor.height=777
target7.editor.width=824
target7.editor.x=444
target7.editor.y=26
target7.height=50
target7.name=AboutExceptions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
