#BlueJ package file
package.editor.height=351
package.editor.width=668
package.editor.x=7
package.editor.y=92
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ship
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=50
target2.height=50
target2.name=Hafen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=30
target3.height=50
target3.name=OffeneSee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=AboutSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=180
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=90
target6.height=50
target6.name=ShipTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=440
target6.y=30
target7.height=50
target7.name=AboutExceptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
