#BlueJ package file
package.editor.height=351
package.editor.width=668
package.editor.x=1
package.editor.y=24
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ship
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=50
target2.editor.height=578
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AboutAutoboxing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=50
target3.name=Hafen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=30
target4.height=50
target4.name=OffeneSee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=578
target5.editor.width=764
target5.editor.x=13
target5.editor.y=22
target5.height=50
target5.name=AboutSwitch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=150
target6.editor.height=578
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=AboutFileIO
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=240
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=180
target7.y=90
target8.height=50
target8.name=ShipTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=440
target8.y=30
target9.editor.height=853
target9.editor.width=895
target9.editor.x=49
target9.editor.y=22
target9.height=50
target9.name=AboutExceptions
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=140
